PORT=5000
MONGO_URI=mongodb+srv://benasjoshuac:XCkGZ6FliklT2x0p@cluster0.igfwk.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=XCkGZ6FliklT2x0p
JWT_SECRET=theUltimateSecretKey

MAILTRAP_TOKEN=ce66f03673d4cca451a4d905bac45fa7
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173